API_ID =  "7556932" # Get it by creating an app on https://my.telegram.org
API_HASH = "6b99e012069f373abbcac581d3cdd6db" # Get it by creating an app on https://my.telegram.org
BOT_TOKEN = "5615309337:AAGHpntU0pozvzV06cFnwZD6DQ3AsiQwTuw" # Get it by creating a bot on https://t.me/BotFather
SUDO_USERS = "1144738419 974552063 1160615379 5621653242 5798143340" # List of sudo user's id, separated by space.
DOWNLOAD_DIR = "downloads/" # Download directory where to download files. Must ends with forward slash > / <
