API_ID =  "17520136" # Get it by creating an app on https://my.telegram.org
API_HASH = "c1860784db86000a0eaec3f916d6d4ee" # Get it by creating an app on https://my.telegram.org
BOT_TOKEN = "6330926752:AAFv9mF6pnZbeBMRK-tclTF12fSK-wr951Q" # Get it by creating a bot on https://t.me/BotFather
SUDO_USERS = "5798143340 1160615379 1160615379 974552063 1637517804" # List of sudo user's id, separated by space.
DOWNLOAD_DIR = "downloads/" # Download directory where to download files. Must ends with forward slash > / <
